# my-web-app

./: BUILD_DEPLOY.md  HelloServlet.java  PROJECT_STRUCTURE.md  index.jsp  pom.xml
src/main/webapp/css/: style.css
